.home{
    padding-bottom: 3%;
}
/* Services Section */
.services__container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.services__service{
    display: flex;
    flex-direction: column;
    padding: 15px;
    background: #f5f5f5;
    box-shadow: 4px 3px 10px rgba(0, 0, 0,0.2);
    border-radius: 6px;
}
.services__image{
    width: 100%;
}
.services--img{
    width: 100%;
}
.services__title{
    text-align: center;
    font-size: 1.4em;
    margin: 10px;
    color: #4f46e5;
}
.services__text{
    color: #2b2b2b;
}
.services--btn{
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    margin: 15px 0;
    width: fit-content;
    padding: 3px 20px 3px 3px;
    border-radius: 3px;
    text-decoration: none;
    transition: all 0.4s ease;
}
.services--btn:hover{
    letter-spacing: 1px;
}
@media only screen and (min-width:768px){
    .services__service{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .services__image{
        width: 400px;
    }
    .services__title{
        text-align: left;
        margin: 10px 0;
    }
}